# municipalidad-de-chiantla

./: .gitignore  README.md  build.gradle  license.txt
app/: build.gradle
app/schemas/gt.muni.chiantla.AppDatabase/: 4.json
app/src/androidTest/java/gt/muni/chiantla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: items
app/src/main/java/gt/muni/chiantla/: AboutActivity.java  AppDatabase.java  CustomActivity.java  DiscussionActivity.java  InformationFragment.java  LoaderFragment.java  MainActivity.java  Splash2Fragment.java  SplashActivity.java  SplashFragment.java  TransparentFragment.java  TutorialFragment.java  Utils.java
app/src/main/java/gt/muni/chiantla/content/: Axis.java  (+11 more)
app/src/main/res/anim/: collapse.xml  expand.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: big_home_button.xml  budget_background_support.xml  budget_button.xml  budget_button_inverted.xml  budget_year_button.xml  button_development.xml  card_background.xml  circulo_inhabilitado.xml  custom_expenses_progress.xml  custom_progress.xml  custom_progress_inverted.xml  development_chart_background.xml  download_button.xml  dropdown_background.xml  expandable_indicator.xml  expandable_indicator_white.xml  full_table_background.xml  image_border.xml  info_button.xml  list_background.xml  loader_progress.xml  notification_next_button.xml  notification_response_background.xml  scrollbar.xml  single_card_background.xml  small_home_button.xml  table_background.xml  text_button.xml  text_button_inverted.xml  transparent_gradient.xml  transparent_gradient_budget.xml  transparent_gradient_notifications.xml  upper_radius.xml  white_button.xml  white_radius_background.xml
app/src/main/res/drawable-v21/: budget_button.xml  budget_button_inverted.xml  custom_progress.xml  full_table_background.xml  inset_radio_button.xml  list_background.xml  loader_progress.xml  table_background.xml
app/src/main/res/layout/: activity_about.xml  activity_budget.xml  activity_budget_info.xml  activity_collapsible.xml  activity_contacts.xml  activity_development.xml  activity_development_item.xml  activity_discussion.xml  activity_health.xml  activity_know.xml  activity_laws.xml  activity_main.xml  activity_my_muni.xml  activity_new_notification.xml  activity_notification.xml  activity_notification_processed_saved.xml  activity_notification_processed_sent.xml  activity_notifications.xml  activity_notifications_menu.xml  activity_splash.xml  custom_actionbar.xml  fragment_budget.xml  fragment_budget_info.xml  fragment_demographics.xml  fragment_economy.xml  fragment_expenses.xml  fragment_expenses_activities.xml  fragment_expenses_program.xml  fragment_expenses_project.xml  fragment_expenses_projects.xml  fragment_image.xml  fragment_income.xml  fragment_income_class.xml  fragment_income_section.xml  fragment_income_type.xml  fragment_indicators.xml  fragment_information.xml  fragment_languages.xml  fragment_loader.xml  fragment_location.xml  (+63 more)
app/src/main/res/layout-v21/: fragment_loader.xml  fragment_notification_problem_type.xml  section_contact_header.xml  section_contacts_header.xml
app/src/main/res/layout-w400dp/: fragment_budget.xml  fragment_expenses.xml  fragment_income.xml
app/src/main/res/menu/: budget_info_menu.xml  home.xml  home_menu.xml  info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/gt/muni/chiantla/: ExampleUnitTest.java
(+88 files in other folders)
