<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/get_info"
        android:title="@string/budget_get_info" />
    <item
        android:id="@+id/ask_question"
        android:title="@string/ask_question" />
</menu>