<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_info"
        android:icon="@drawable/info_button"
        android:title="@string/about_info"
        compat:showAsAction="always" />
</menu>