<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gt.muni.chiantla.AboutActivity">

    <gt.muni.chiantla.widget.CustomNestedScrollView
        android:id="@+id/scrollableInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDiscussionColor"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:srcCompat="@mipmap/logosomoschiantlaabout" />

                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/UpdateText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/app_version"
                    android:textAppearance="@style/AboutTitleText" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/AboutOrangeTitleText" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/open_source"
                android:textAppearance="@style/AboutOrangeTitleText" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/open_source_text"
                android:textAppearance="@style/AboutText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToGitHub"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@mipmap/githublogo" />

                <TextView
                    android:id="@+id/githubLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goToGitHub"
                    android:text="@string/github_link"
                    android:textAppearance="@style/AboutLinkText" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/credits"
                android:textAppearance="@style/SubtitleText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToLink">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/arrowrightgrey" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/financing"
                    android:textAppearance="@style/AboutText" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView18"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/usaid"
                    android:textAppearance="@style/AboutOrangeTitleText" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView34"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/usaid_link"
                    android:textAppearance="@style/AboutBlackLinkText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToLink">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/arrowrightgrey" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/development"
                    android:textAppearance="@style/AboutText" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView19"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/ludiverse_explico"
                    android:textAppearance="@style/AboutOrangeTitleText" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView20"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/development_link"
                    android:textAppearance="@style/AboutBlackLinkText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToLink">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/arrowrightgrey" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/design"
                    android:textAppearance="@style/AboutText" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView25"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/klap"
                    android:textAppearance="@style/AboutOrangeTitleText" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/klap_link"
                    android:textAppearance="@style/AboutBlackLinkText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="goToLink">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/arrowrightgrey" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/programming"
                    android:textAppearance="@style/AboutText" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView22"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/innerlemonade"
                    android:textAppearance="@style/AboutOrangeTitleText" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView23"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/innerlemonade_link"
                    android:textAppearance="@style/AboutBlackLinkText" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/aboutChiantla"
                android:textAppearance="@style/SubtitleText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="@string/aboutChiantlaInfo"
                    android:textAppearance="@style/AboutText" />

            </RelativeLayout>

        </LinearLayout>
    </gt.muni.chiantla.widget.CustomNestedScrollView>

    <include layout="@layout/section_scroll_indicator" />

</RelativeLayout>
