<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mymuni.know.KnowActivity">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/title_margin"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="@style/BudgetSubtitleText"
        android:textColor="@color/white" />

    <include layout='@layout/section_progress' />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/knowViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:paddingLeft="37dp"
        android:paddingRight="37dp">

        <Button
            android:id="@+id/prevArrow"
            fontPath="fonts/Archivo-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:onClick="goToPrev"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/notification_prev"
            android:textColor="@drawable/text_button"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nextArrow"
            fontPath="fonts/Archivo-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/notification_next_button"
            android:onClick="goToNext"
            android:padding="12dp"
            android:text="@string/notification_next"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
