<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.muni.chiantla.notifications.NotificationsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            app:srcCompat="@mipmap/plane_black_outline" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="@string/sent_notifications"
            android:textAllCaps="true"
            android:textAppearance="@style/FiguresSub" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/header"
        android:layout_marginBottom="15sp">

        <gt.muni.chiantla.widget.CustomListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <include layout="@layout/section_scroll_indicator" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/notificationsPrimary"
        android:onClick="goToNewNotification"
        android:text="@string/new_notification"
        android:textAppearance="@style/NotificationButtonText" />

</RelativeLayout>
