<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notificationsSecondary"
    android:orientation="vertical"
    tools:context=".notifications.NotificationsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="33dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/sent_notifications"
        android:textAlignment="center"
        android:textAppearance="@style/HeaderText" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="12dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="12dp"
        android:scrollbarStyle="outsideOverlay" />

</LinearLayout>