<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/notification_title_margin_bottom"
        android:gravity="center"
        android:text="@string/problem_end"
        android:textAppearance="@style/BudgetSubtitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/problem_suggested_fields"
                android:textAppearance="@style/InputText"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/ask_report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="@string/problem_anonimity"
                android:textAppearance="@style/InputText"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:text="@string/problem_contact_means"
                android:textAppearance="@style/InputText"
                android:textColor="@color/white" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/textColor"
                        android:padding="12dp"
                        android:paddingBottom="16dp"
                        android:text="@string/problem_contact"
                        android:textAppearance="@style/BudgetSubtitleText" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/problem_contact_name_placeholder"
                        android:paddingLeft="12dp"
                        android:paddingTop="13dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="13dp"
                        android:textAppearance="@style/InputText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/problem_contact_phone_placeholder"
                        android:paddingLeft="12dp"
                        android:paddingTop="13dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="13dp"
                        android:textAppearance="@style/InputText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorHint" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/problem_contact_email_placeholder"
                        android:paddingLeft="12dp"
                        android:paddingTop="13dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="13dp"
                        android:textAppearance="@style/InputText" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>