<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorIncomePrimary"
        android:orientation="vertical"
        tools:context="gt.muni.chiantla.budget.BudgetActivity">

        <ScrollView
            android:id="@id/scrollableInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/budget_padding"
                android:paddingRight="@dimen/budget_padding">

                <include
                    android:id="@+id/own_income_button"
                    layout="@layout/section_budget_item"
                    app:buttonInverted="@{true}"
                    app:cardColor="@{@color/backgroundBudgets}"
                    app:name="@{@string/own_income}"
                    app:progressColor="@{@color/colorIncomePrimary}"
                    app:subtitleSize="@{24}" />

                <include
                    android:id="@+id/other_income_button"
                    layout="@layout/section_budget_item"
                    app:buttonInverted="@{true}"
                    app:cardColor="@{@color/backgroundBudgets}"
                    app:name="@{@string/other_income}"
                    app:progressColor="@{@color/colorIncomePrimary}"
                    app:subtitleSize="@{24}" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>