<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIncomePrimary"
    android:orientation="vertical"
    tools:context="gt.muni.chiantla.budget.IncomeClassFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/card_margin"
        android:paddingLeft="@dimen/budget_padding"
        android:paddingRight="@dimen/budget_padding"
        android:paddingBottom="@dimen/card_margin"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>
