<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="gt.muni.chiantla.notifications.NotificationProblemLocationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/notification_title_margin_bottom"
        android:gravity="center"
        android:text="@string/problem_location"
        android:textAppearance="@style/BudgetSubtitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/gps_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/white"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/problem_gps"
                android:textAppearance="@style/InputText"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/neighborhood"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/gps_checkbox"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/white_radius_background"
                android:gravity="top"
                android:hint="@string/problem_neighborhood_placeholder"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingRight="12dp"
                android:paddingBottom="14dp"
                android:textAppearance="@style/InputText" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/neighborhood"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_radius_background"
                android:gravity="top"
                android:hint="@string/problem_location_placeholder"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingRight="12dp"
                android:paddingBottom="14dp"
                android:textAppearance="@style/InputText" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>