<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="55dp"
        android:paddingLeft="55dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lupa___papel_white" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:progress="16"
            android:progressDrawable="@drawable/custom_progress"
            android:progressTint="@android:color/white"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/ProgressBarText" />

    </LinearLayout>
</merge>