<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cardColor"
            type="int" />

        <variable
            name="buttonInverted"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{cardColor}"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/numbering"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:textAppearance="@style/DevelopmentNumber" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <include layout="@layout/section_development_progress" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@{buttonInverted ? @drawable/budget_button_inverted : @drawable/budget_button}"
                android:contentDescription="@string/next_button"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:src="@{buttonInverted ? @drawable/arrow_big_black : @drawable/arrow_big_white}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>