<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/problem_type"
            fontPath="fonts/Archivo-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/nextArrow"
            android:layout_toLeftOf="@id/nextArrow"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_type"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/nextArrow"
            android:layout_toLeftOf="@id/nextArrow"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/InputText"
            android:textColor="@color/notificationAddressColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/NormalText"
                android:textColor="@color/textColorHint" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/NormalText"
                android:textColor="@color/textColorHint" />

        </LinearLayout>

        <TextView
            android:id="@+id/responsesNumber"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/budget_button"
            android:backgroundTint="@color/notificationsSecondary"
            android:gravity="center_horizontal"
            android:textAppearance="@style/NormalText"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nextArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/arrow_small_black_home_report" />
    </RelativeLayout>

</android.support.v7.widget.CardView>