<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/budget_year_button"
    android:clickable="true"
    android:focusable="true"
    android:onClick="goToBudget"
    android:padding="23dp">

    <TextView
        android:id="@+id/year"
        fontPath="fonts/Archivo-SemiBold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="13dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/next_button"
        android:src="@drawable/arrow_small_white" />

</RelativeLayout>