<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="0"
        android:text="@string/executed"
        android:textAppearance="@style/ExecutedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:indeterminate="false"
        android:paddingStart="7dp"
        android:paddingLeft="7dp"
        android:paddingEnd="7dp"
        android:paddingRight="7dp"
        android:progress="30"
        android:progressDrawable="@drawable/custom_progress_inverted"
        android:progressTint="@color/colorMiMuniPrimary"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@style/NormalText"
        android:textColor="@color/white" />
</merge>