<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/circulo" />

        <ImageView
            android:id="@+id/state0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/circulo_normal" />

        <View
            android:id="@+id/line0"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/state0"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line0"
            app:srcCompat="@mipmap/circulo_normal" />

        <View
            android:id="@+id/line1"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/state1"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line1"
            app:srcCompat="@mipmap/circulo_normal" />

        <View
            android:id="@+id/line2"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/state2"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/state3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line2"
            app:srcCompat="@mipmap/circulo_normal" />

        <View
            android:id="@+id/line3"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/state3"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/state4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line3"
            app:srcCompat="@mipmap/circulo_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text0"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/expenses"
            android:textAppearance="@style/BudgetProgressionText" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/programs"
            android:textAppearance="@style/BudgetProgressionText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/projects"
            android:textAppearance="@style/BudgetProgressionText" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/activities"
            android:textAppearance="@style/BudgetProgressionText" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/activity"
            android:textAppearance="@style/BudgetProgressionText" />
    </LinearLayout>

</merge>